services:
  - postgres:latest

variables:
  POSTGRES_DB: ci_example_test
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  MIX_ENV: "test"

before_script:
  - apt-get update && apt-get -y install postgresql-client
  - mix local.rebar --force
  - mix local.hex --force
  - cd phx_app
  - mix deps.get
  - mix ecto.create
  - mix ecto.migrate

phx_test:
  image: elixir:latest
  script:
  - mix test
